<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pictfrgmnt"
    tools:context=".FragmentSkill">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skill"
        android:textSize="15pt"
        android:background="@color/colorsatu"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_namaskill"
        android:text="Nama"
        android:textSize="12pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_asalsekolah"
        android:text="Asal Sekolah"
        android:textSize="12pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_kompetensi"
        android:text="Kompetensi"
        android:textSize="12pt"/>


</LinearLayout>